# Environment
NODE_ENV = development

# Production Environment #

# App
PORT = 3000
HOST = localhost
API_VERSION = /api/v1

# Database Production
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = FastifyTemplate

# Redis
REDIS_HOST = localhost
REDIS_PORT = 6379

# ------------------------------ #

# Development Environment #

# Dev App
DEV_PORT = 3000
DEV_HOST = 0.0.0.0
DEV_API_VERSION = /api/v1

# Database Development
DEV_DB_HOST = localhost
DEV_DB_PORT = 27017
DEV_DB_NAME = FastifyTemplate_dev

# Dev Redis
DEV_REDIS_HOST= localhost
DEV_REDIS_PORT = 6380

# JWT Secret
JWT_SECRET=0SK4zL2sdXqilQHxGB8Kb2UoGq7ZUF5PJaR44DCevb/sGXqN2pTlb9oQ92KJZpqUCQqqbDsH+oOqfTYhWoJola9dsSHdIGOeX65hNTH91lUFJo+liQCS2kUXCThdv1fuwVY3v+VifX9LTbYnBKQ/18iAGOwguz+5HHJrE7wBSMSmhrPxlvnOGnv0k5C79z48I1zTAzP931Qfs5wbk95IAuJ0zvk854uvHwFKzQ==

